<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="w3css/w3.css">

</head>
<body class="khm_font">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">ពុម្ពគំរូ</a>
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navb" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="navbar-collapse collapse" id="navb" style="">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">ក្តារបង្ហាញព័ត៌មាន</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ការជូនដំណឹង</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ប្រវត្តិរូប</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ប្តូរគណនី</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ការកំណត់</a>
        </li>
      </ul>
      
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" class="search_place mr-sm-2"​ placeholder="ស្វែងរក..." name="search">
          <button type="submit" class="btn btn-outline-success">ស្វែងរក</button>
        </form>
      </div>

    </div>
  </nav>

  <div class="nav-scroller">
    <nav class="nav nav-underline nav-link active navbar navbar-expand-sm bg-white navbar-light navbar2 aria-label="Secondary navigation"">
      
      <a class="navbar-brand small_font" href="#">ក្តារបង្ហាញព័ត៌មាន</a>
      
      <div class="navbar-collapse collapse display_devices" id="navb">
        <ul class="navbar-nav mr-auto small_font">
        
          <li class="nav-item dis_play">
            <a class="nav-link" href="#">មិត្តភិក្ត
            <span class="badge bg-light text-dark rounded-pill align-text-right">២៧</span>
            </a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">រុករក</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">សំណូមពរ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ផ្សេងៗ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ផ្សេងៗ</a>
          </li>
        </ul>
       
      </div>
    </nav>
  </div>
      
  <main class="container">
    <div class="d-flex align-items-center p-3 my-3 text-white bg-purple rounded shadow-sm">
      <img class="me-3" src="/image/bootstrap-logo-white.svg" alt="" width="48" height="38">
      <div class="lh-1">
        <h1 class="h6 mb-0 text-white">Bootstrap</h1>
        <small>ឆ្នាំ ២០២១</small>
      </div>
    </div>
  
    <div class="my-3 p-3 bg-body rounded shadow-sm">
      <h6 class="border-bottom pb-2 mb-0 khm_font">ការធ្វើបច្ចុប្បន្នភាពថ្មីៗ</h6>
      <div class="d-flex text-muted pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
  
        <p class="pb-3 mb-0 small lh-sm border-bottom lh-1">
          <strong class="d-block text-gray-dark">@username</strong>
         ជាកន្លែងសម្រាប់បង្ហាញនូវព័ត៌មាន ដោយភ្ជាប់ជាមួយនិងព័ត៌មានរបស់អ្នកប្រើប្រាស់ ។ រឺជាកន្លែងដែលបង្ហាញអំពីការធ្វើបច្ចុប្បន្នភាពថ្មីៗរបស់អ្នកប្រើប្រាស់ផ្សេងៗ ?
        </p>
      </div>
      <div class="d-flex text-muted pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#e83e8c"></rect><text x="50%" y="50%" fill="#e83e8c" dy=".3em">32x32</text></svg>
  
        <p class="pb-3 mb-0 small lh-sm border-bottom lh-1">
          <strong class="d-block text-gray-dark">@username</strong>
          ជាកន្លែងសម្រាប់បង្ហាញនូវព័ត៌មានផ្សេងបន្ថែមទៀតរបស់អ្នកប្រើប្រាស់ផ្សេងទៀត ដែលបានធ្វើបច្ចុប្បន្នភាពថ្មីៗរបស់គេ ។
        </p>
      </div>
      <div class="d-flex text-muted pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#6f42c1"></rect><text x="50%" y="50%" fill="#6f42c1" dy=".3em">32x32</text></svg>
  
        <p class="pb-3 mb-0 small lh-sm border-bottom lh-1">
          <strong class="d-block text-gray-dark">@username</strong>
          អ្នកប្រើប្រាស់ម្នាក់នេះក៏បានបង្ហាញនូវព័ត៌មានរបស់គេផងដែល ។ ដែលពួកគេបានបង្ហាញនូវការពេញចតចិត្តទៅលើអ្វីមួយ ហើយចង់ធ្វើការបង្ហាញនូវក្នុងការធ្វើបច្ចុប្បន្នភាពថ្មីៗរបស់ពួកគេ ។
        </p>
      </div>
      <small class="d-block text-end mt-3">
        <a href="#">ធ្វើបច្ចុប្បន្នភាពទាំងអស់</a>
      </small>
    </div>
  
    <div class="my-3 p-3 bg-body rounded shadow-sm">
      <h6 class="border-bottom pb-2 mb-0 khm_font">សំណូមពរ</h6>
      <div class="d-flex text-muted pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
  
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <div class="d-flex justify-content-between">
            <strong class="text-gray-dark lh-1">ឈ្មោះពេញ</strong>
            <a href="#">Follow</a>
          </div>
          <span class="d-block lh-1">@username</span>
        </div>
      </div>
      <div class="d-flex text-muted pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
  
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <div class="d-flex justify-content-between">
            <strong class="text-gray-dark lh-1">ឈ្មោះពេញ</strong>
            <a href="#">Follow</a>
          </div>
          <span class="d-block lh-1">@username</span>
        </div>
      </div>
      <div class="d-flex text-muted pt-3">
        <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff" dy=".3em">32x32</text></svg>
  
        <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
          <div class="d-flex justify-content-between">
            <strong class="text-gray-dark lh-1">ឈ្មោះពេញ</strong>
            <a href="#">Follow</a>
          </div>
          <span class="d-block lh-1">@username</span>
        </div>
      </div>
      <small class="d-block text-end mt-3">
        <a href="#">ការសំណូមពរទាំងអស់</a>
      </small>
    </div>
  </main>
  <script src="/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="offcanvas.js"></script>
</body>


